# trading-api-dotnet-sdk

Source/: DOTNET.SOAP.sln
Source/Helper/: AppSettingHelper.cs  AssemblyInfo.cs  Helper.csproj  ShippingServiceHelper.cs
Source/Helper/Cache/: CategoriesDownloader.cs  DetailsDownloader.cs  FeaturesDownloader.cs
Source/Helper/UI/: IntlShippingServiceListView.cs  ShippingServiceListView.cs
Source/eBay.Service.SDK/: AssemblyInfo.cs  eBay - Backup.Service.csproj  eBay.Service.csproj
Source/eBay.Service.SDK.Attribute/: eBay.Service.SDK.Attribute.csproj
Source/eBay.Service.SDK/Call/: AddFixedPriceItemCall.cs  AddItemCall.cs  AddItemsCall.cs  AddMemberMessagesAAQToBidderCall.cs  AddToWatchListCall.cs  DeleteMyMessagesCall.cs  EndItemCall.cs  EndItemsCall.cs  ExtendSiteHostedPicturesCall.cs  GetAccountCall.cs  GetAdFormatLeadsCall.cs  GetAllBiddersCall.cs  GetBestOffersCall.cs  GetBidderListCall.cs  GetCategoriesCall.cs  GetCategoryFeaturesCall.cs  GetCategoryMappingsCall.cs  GetDescriptionTemplatesCall.cs  GetFeedbackCall.cs  GetItemCall.cs  GetItemTransactionsCall.cs  GetMemberMessagesCall.cs  GetMyMessagesCall.cs  GetMyeBayBuyingCall.cs  GetNotificationPreferencesCall.cs  GetNotificationsUsageCall.cs  GetOrdersCall.cs  GetSellerEventsCall.cs  GetSellerListCall.cs  GetSellerTransactionsCall.cs  GetSuggestedCategoriesCall.cs  GetTaxTableCall.cs  GetUserCall.cs  GetUserPreferencesCall.cs  GetVeROReasonCodeDetailsCall.cs  GetVeROReportStatusCall.cs  GeteBayDetailsCall.cs  LeaveFeedbackCall.cs  PlaceOfferCall.cs  RelistFixedPriceItemCall.cs  (+19 more)
Source/eBay.Service.SDK/Core/Sdk/: ApiCall.cs  ApiException.cs  CallRetry.cs  ExceptionFilter.cs  HttpException.cs  SdkException.cs  eBayAPIInterfaceService2.cs
Source/eBay.Service.SDK/Core/Soap/: TypeCollection.cs  eBayXmlAPIInterfaceService.cs
Source/eBay.Service.SDK/EPS/: eBayPictureService.cs
Source/eBay.Service.SDK/Util/: EBayDetailsHelper.cs  EventLogger.cs  GetCategoryFeaturesHelper.cs
Source/eBay.Service.SDK/docs/: README.md
Tools/CodeGen/: CodeGen.sln
Tools/Generator/: AssemblyInfo.cs  eBayCodeGenerator.cs  eBayCodeGenerator.csproj
