<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\eBay.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Attributes_Style.xsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\eBay.snk">
      <Link>eBay.snk</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
</Project>