<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\eBay.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Company>eBay, Inc.</Company>
    <Product>eBay Service SDK</Product>
    <Copyright>Copyright 1995-2018 eBay Inc. All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Zhuowei Yang, Lokesh Rishi, Florian Dohrendorf</Authors>
    <Version>4.0.0-pre</Version>
    <PackageId>$(AssemblyName).Fork</PackageId>
    <Title>eBay Trading Api fork for .NET Core</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\eBay.snk">
      <Link>eBay.snk</Link>
    </None>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />-->
      <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>